  
  void showAlertDialog() {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text("Alert!!"),
          content: Text("You are awesome!"),
          actions: <Widget>[
            TextButton(
              child: Text("OK"),
              onPressed: () {
                Navigator.of(context).pop();
              },
            ),
          ],
        );
      },
    );
  }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  // class Curvednavigationbar extends StatefulWidget {
//   const Curvednavigationbar({super.key});

//   @override
//   State<Curvednavigationbar> createState() => CurvednavigationbarState();
// }

// class CurvednavigationbarState extends State<Curvednavigationbar> {
//   final pagecontroller = PageController();
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: PageView(
//             controller: pagecontroller,
//             children: [HomeCategory(), History(scores: [], storedTimes: [])]),
//         bottomNavigationBar: CurvedNavigationBar(
//           height: MediaQuery.of(context).size.height / 12,
//           backgroundColor: Color.fromARGB(255, 193, 206, 229),
//           items: <Widget>[
//             Icon(Icons.home, size: 30),
//             Icon(Icons.person_search, size: 30),
//             Icon(Icons.list, size: 30),
//           ],
//           onTap: (index) {
//             pagecontroller.animateToPage(index,
//                 duration: Duration(milliseconds: 300), curve: Curves.bounceOut);
//           },
//         ),
//        );
//   }
// }
